{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 20
    }
  },
  "rewrites": [
    { "source": "/provalidator_info_api.php", "destination": "/api/stats" }
  ]
}
